<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeInventory.Views.ItemCreatePage"
             xmlns:model="clr-namespace:HomeInventory.Models"
             xmlns:viewmodel="clr-namespace:HomeInventory.ViewModels"
             x:DataType="viewmodel:ItemCreateViewModel"
             Loaded="ItemCreatePage_OnLoaded">
    <Grid RowDefinitions="85, *">
        <Label
            Grid.Row="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="#EFECE3"
            FontSize="Header"
            Text="Tárgy hozzáadása"
            />
        <Button 
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Fill"
            BackgroundColor="Black"
            MinimumWidthRequest="100"
            FontSize="Header"
            TextColor="#EFECE3"
            Text="&lt;"
            Command="{Binding GoBackCommand}"
            />
        <ScrollView Grid.Row="1" BackgroundColor="#EFECE3">
            <VerticalStackLayout
            Padding="25"
            Spacing="50"
            >
                <VerticalStackLayout>
                    <Rectangle Fill="Blue"
                        WidthRequest="350"
                        HeightRequest="350"
                        />
                </VerticalStackLayout>
                    
                <VerticalStackLayout
                    >
                    <Label 
                        TextColor="Black"
                        Text="Tárgy neve: "/>
                    <Entry 
                        TextColor="Black"
                        BackgroundColor="#D9D8D2"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Tárgy neve"
                        PlaceholderColor="#B5BDC6"
                        Text="{Binding Item.Name}"/>
                </VerticalStackLayout>

                <VerticalStackLayout 
                    Spacing="20"
                    >
                    <Label
                        VerticalOptions="Center"
                        TextColor="Black"
                        Text="A kiválasztott tároló"
                        />
                    <HorizontalStackLayout
                        Spacing="10"
                        IsVisible="{Binding IsSelectedStorageVisible}"
                        >
                        <Rectangle Fill="Blue"
                            WidthRequest="50"
                            HeightRequest="50"
                            />
                        <VerticalStackLayout>
                            <Label
                            FontSize="16"
                            TextColor="Black"
                            LineBreakMode="WordWrap"
                            Text="{Binding SelectedStorage.Name}"
                            />
                            <Label
                            FontSize="10"
                            TextColor="Black"
                            LineBreakMode="WordWrap"
                            Text="{Binding SelectedStorage.Location}"
                            />
                        </VerticalStackLayout>
                        <Button
                            Command="{Binding RemoveSelectionCommand}"
                            BackgroundColor="#F7374F" BorderColor="#88304E" BorderWidth="2"
                            VerticalOptions="Center"
                            FontSize="Micro"
                            TextColor="Black"
                            Text="x"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label 
                        TextColor="Black"
                        Text="Tároló választása:"/>
                    <Entry 
                        TextColor="Black"
                        BackgroundColor="#D9D8D2"
                        ClearButtonVisibility="WhileEditing"
                        Text="{Binding FilterText, Mode=TwoWay}" 
                        Placeholder="Keresés..." />
                    <CollectionView
                        MaximumHeightRequest="500"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedStorage}"
                        SelectionChangedCommand="{Binding SelectStorageCommand}"
                        ItemsSource="{Binding FilteredBaseModels}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Storage">
                                <HorizontalStackLayout>
                                    <Rectangle Fill="Blue"
                                            WidthRequest="100"
                                            HeightRequest="100"
                                        />
                                    <VerticalStackLayout>
                                        <Label
                                            FontSize="16"
                                            TextColor="Black"
                                            Text="{Binding Name}"
                                            />
                                        <Label
                                             FontSize="10"
                                            TextColor="Black"
                                            Text="{Binding Location}"
                                            />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label 
                        TextColor="Black"
                        Text="Megjegyzés: "/>
                    <Editor 
                        HeightRequest="100"
                        TextColor="Black"
                        BackgroundColor="#D9D8D2"
                        Placeholder="Megjegyzés"
                        PlaceholderColor="#B5BDC6"
                        Text="{Binding Item.Notes}"/>
                </VerticalStackLayout>


                <Button 
                    BackgroundColor="#8FABD4" BorderColor="#4A70A9" BorderWidth="3"
                    FontSize="Medium"
                    TextColor="Black"
                    Text="Létrehoz" 
                    Command="{Binding CreateItemCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>