<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeInventory.Views.ItemCreatePage"
             xmlns:model="clr-namespace:HomeInventory.Models"
             xmlns:viewmodel="clr-namespace:HomeInventory.ViewModels"
             x:DataType="viewmodel:ItemCreateViewModel"
             Loaded="ItemCreatePage_OnLoaded">
    <Grid RowDefinitions="85, *">
        <Label
            Grid.Row="0"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="#EFECE3"
            FontSize="Header"
            Text="Tárgy hozzáadása"
            />
        <Button 
            Grid.Row="0"
            HorizontalOptions="Start"
            VerticalOptions="Fill"
            BackgroundColor="Black"
            MinimumWidthRequest="100"
            FontSize="Header"
            Text="&lt;"
            Command="{Binding GoBackCommand}"
            />
        <ScrollView Grid.Row="1" BackgroundColor="#EFECE3">
            <VerticalStackLayout
            Padding="100"
            Spacing="50"
            >
                <VerticalStackLayout>
                    <Rectangle Fill="Blue"
                        WidthRequest="350"
                        HeightRequest="350"
                        />
                </VerticalStackLayout>
                    
                <VerticalStackLayout
                    >
                    <Label 
                        TextColor="Black"
                        Text="Tárgy neve: "/>
                    <Entry 
                        TextColor="Black"
                        BackgroundColor="#D9D8D2"
                        ClearButtonVisibility="WhileEditing"
                        Placeholder="Tárgy neve"
                        PlaceholderColor="#B5BDC6"
                        Text="{Binding Item.Name}"/>
                </VerticalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        VerticalOptions="Center"
                        Text="{Binding SelectedStorageText}"
                        />
                    <Button
                        BackgroundColor="#EFECE3"
                        IsVisible="{Binding IsDeleteButtonVisible}"
                        Command="{Binding RemoveSelectionCommand}"
                        VerticalOptions="Center"
                        FontSize="Micro"
                        TextColor="Black"
                        Text="x"/>
                </HorizontalStackLayout>
 
                <VerticalStackLayout
                    >
                    <Label 
                        TextColor="Black"
                        Text="Melyik tárolóban van:"/>
                    <Entry 
                        TextColor="Black"
                        BackgroundColor="#D9D8D2"
                        ClearButtonVisibility="WhileEditing"
                        Text="{Binding FilterText, Mode=TwoWay}" 
                        Placeholder="Keresés..." />
                    <ScrollView>
                        <CollectionView
                        MaximumHeightRequest="500"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedStorage}"
                        SelectionChangedCommand="{Binding SelectStorageCommand}"
                        ItemsSource="{Binding FilteredBaseModels}">


                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Storage">
                                    <HorizontalStackLayout>
                                        <Rectangle Fill="Blue"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                        />
                                        <VerticalStackLayout>
                                            <Label
                                            FontSize="Title"
                                            TextColor="Black"
                                            Text="{Binding Name}"
                                            />
                                            <Label
                                            TextColor="Black"
                                            Text="{Binding Location}"
                                            />
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label 
                        TextColor="Black"
                        Text="Megjegyzés: "/>
                    <Editor 
                        HeightRequest="100"
                        TextColor="Black"
                        BackgroundColor="#D9D8D2"
                        Placeholder="Megjegyzés"
                        PlaceholderColor="#B5BDC6"
                        Text="{Binding Item.Notes}"/>
                </VerticalStackLayout>


                <Button 
                    BackgroundColor="#8FABD4" BorderColor="#4A70A9" BorderWidth="3"
                    FontSize="Medium"
                    TextColor="Black"
                    Text="Létrehoz" 
                    Command="{Binding CreateItemCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>